<html>
  <head>
      <script type="text/javascript" src="script.js"></script>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form>
      <br>
      1 &nbsp&nbsp<input type="number" name="hours" id="hours1"> h
      <input type="number" name="minutes" id="minutes1"> min
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours1-1"> h
      <input type="number" name="minutes" id="minutes1-1"> min<br><br>
      2  &nbsp&nbsp<input type="number" name="hours" id="hours2"> h
      <input type="number" name="minutes" id="minutes2"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours2-2"> h
      <input type="number" name="minutes" id="minutes2-2"> min<br><br>
      3  &nbsp&nbsp<input type="number" name="hours" id="hours3"> h
      <input type="number" name="minutes" id="minutes3"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours3-3"> h
      <input type="number" name="minutes" id="minutes3-3"> min<br><br>
      4  &nbsp&nbsp<input type="number" name="hours" id="hours4"> h
      <input type="number" name="minutes" id="minutes4"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours4-4"> h
      <input type="number" name="minutes" id="minutes4-4"> min<br><br>
      5 &nbsp&nbsp<input type="number" name="hours" id="hours5"> h
      <input type="number" name="minutes" id="minutes5"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours5-5"> h
      <input type="number" name="minutes" id="minutes5-5"> min<br><br>
      6  &nbsp&nbsp<input type="number" name="hours" id="hours6"> h
      <input type="number" name="minutes" id="minutes6"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours6-6"> h
      <input type="number" name="minutes" id="minutes6-6"> min<br><br>
      7  &nbsp&nbsp<input type="number" name="hours" id="hours7"> h
      <input type="number" name="minutes" id="minutes7"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours7-7"> h
      <input type="number" name="minutes" id="minutes7-7"> min<br><br>
      8  &nbsp&nbsp<input type="number" name="hours" id="hours8"> h
      <input type="number" name="minutes" id="minutes8"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours8-8"> h
      <input type="number" name="minutes" id="minutes8-8"> min<br><br>
      9  &nbsp&nbsp<input type="number" name="hours" id="hours9"> h
      <input type="number" name="minutes" id="minutes9"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours9-9"> h
      <input type="number" name="minutes" id="minutes9-9"> min<br><br>
      10 <input type="number" name="hours" id="hours10"> h
      <input type="number" name="minutes" id="minutes10"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours10-10"> h
      <input type="number" name="minutes" id="minutes10-10"> min<br><br>
      11 <input type="number" name="hours" id="hours11"> h
      <input type="number" name="minutes" id="minutes11"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours11-11"> h
      <input type="number" name="minutes" id="minutes11-11"> min<br><br>
      12 <input type="number" name="hours" id="hours12"> h
      <input type="number" name="minutes" id="minutes12"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours12-12"> h
      <input type="number" name="minutes" id="minutes12-12"> min<br><br>
      13 <input type="number" name="hours" id="hours13"> h
      <input type="number" name="minutes" id="minutes13"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours13-13"> h
      <input type="number" name="minutes" id="minutes13-13"> min<br><br>
      14 <input type="number" name="hours" id="hours14"> h
      <input type="number" name="minutes" id="minutes14"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours14-14"> h
      <input type="number" name="minutes" id="minutes14-14"> min<br><br>
      15 <input type="number" name="hours" id="hours15"> h
      <input type="number" name="minutes" id="minutes15"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours15-15"> h
      <input type="number" name="minutes" id="minutes15-15"> min<br><br>
      16 <input type="number" name="hours" id="hours16"> h
      <input type="number" name="minutes" id="minutes16"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours16-16"> h
      <input type="number" name="minutes" id="minutes16-16"> min<br><br>
      17 <input type="number" name="hours" id="hours17"> h
      <input type="number" name="minutes" id="minutes17"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours17-17"> h
      <input type="number" name="minutes" id="minutes17-17"> min<br><br>
      18 <input type="number" name="hours" id="hours18"> h
      <input type="number" name="minutes" id="minutes18"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours18-18"> h
      <input type="number" name="minutes" id="minutes18-18"> min<br><br>
      19 <input type="number" name="hours" id="hours19"> h
      <input type="number" name="minutes" id="minutes19"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours19-19"> h
      <input type="number" name="minutes" id="minutes19-19"> min<br><br>
      20 <input type="number" name="hours" id="hours20"> h
      <input type="number" name="minutes" id="minutes20"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours20-20"> h
      <input type="number" name="minutes" id="minutes20-20"> min<br><br>
      21 <input type="number" name="hours" id="hours21"> h
      <input type="number" name="minutes" id="minutes21"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours21-21"> h
      <input type="number" name="minutes" id="minutes21-21"> min<br><br>
      22 <input type="number" name="hours" id="hours22"> h
      <input type="number" name="minutes" id="minutes22"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours22-22"> h
      <input type="number" name="minutes" id="minutes22-22"> min<br><br>
      23 <input type="number" name="hours" id="hours23"> h
      <input type="number" name="minutes" id="minutes23"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours23-23"> h
      <input type="number" name="minutes" id="minutes23-23"> min<br><br>
      24 <input type="number" name="hours" id="hours24"> h
      <input type="number" name="minutes" id="minutes24"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours24-24"> h
      <input type="number" name="minutes" id="minutes24-24"> min<br><br>
      25 <input type="number" name="hours" id="hours25"> h
      <input type="number" name="minutes" id="minutes25"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours25-25"> h
      <input type="number" name="minutes" id="minutes25-25"> min<br><br>
      26 <input type="number" name="hours" id="hours26"> h
      <input type="number" name="minutes" id="minutes26"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours26-26"> h
      <input type="number" name="minutes" id="minutes26-26"> min<br><br>
      27 <input type="number" name="hours" id="hours27"> h
      <input type="number" name="minutes" id="minutes27"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours27-27"> h
      <input type="number" name="minutes" id="minutes27-27"> min<br><br>
      28 <input type="number" name="hours" id="hours28"> h
      <input type="number" name="minutes" id="minutes28"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours28-28"> h
      <input type="number" name="minutes" id="minutes28-28"> min<br><br>
      29 <input type="number" name="hours" id="hours29"> h
      <input type="number" name="minutes" id="minutes29"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours29-29"> h
      <input type="number" name="minutes" id="minutes29-29"> min<br><br>
      30 <input type="number" name="hours" id="hours30"> h
      <input type="number" name="minutes" id="minutes30"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours30-30"> h
      <input type="number" name="minutes" id="minutes30-30"> min<br><br>
      31 <input type="number" name="hours" id="hours31"> h
      <input type="number" name="minutes" id="minutes31"> min 
      &emsp;&emsp;-- &emsp;&emsp;
      <input type="number" name="hours" id="hours31-31"> h
      <input type="number" name="minutes" id="minutes31-31"> min<br><br>

    </form>
      <button onclick="onbClick()" class="finishButton" type="button">Oblicz</button>
      <p id="result" class="result"></p>
  </body>
</html>